{
  "name": "react-fluxury",
  "version": "0.0.1",
  "description": "Connect fluxury stores to react components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FunctionFoundry/react-fluxury.git"
  },
  "keywords": [
    "react",
    "flux",
    "fluxury",
    "react.js",
    "react",
    "component",
    "react",
    "state",
    "redux"
  ],
  "author": "Peter W Moresi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FunctionFoundry/react-fluxury/issues"
  },
  "homepage": "https://github.com/FunctionFoundry/react-fluxury#readme"
}
